  Function f1(rate Number,parmfolderrsn int)
  RETURN Number AS
  v_fee number;
  v_feeComment varchar2(2000);
  v_statuscode number;
  BEGIN

    select lookupfee into v_fee
    from validlookup
    where lookupcode=2007
    and lookup1 = 24
    and rownum = 1;

    RETURN v_fee;
	
	
  END f1;
  
---------------------------------  
  v_fee := pkc_surrey.get_rate_with_date(2007, 24, sysdate);
  v_feeComment := 'Minor Plumbing Field Design/Construction Revisions';
  
---------------------------------  
PROCEDURE f2(argFolderRSN IN folder.folderrsn%TYPE)
IS
    n_old_folderrsn     folder.folderrsn%TYPE;
    n_count             PLS_INTEGER;
BEGIN
    pkc_surrey.revise_permit (argFolderRSN, n_old_folderrsn);


END f2;  
----------------------------------------  
      pkc_surrey.write_fee (parmfolderrsn,
                            parmuserid,
                            v_feecode,
                            v_fee,
                            v_fee,
                            NULL,
                            'Work Without Permit Fee',
                            'N'
                           );  
------------------------------------------------
    pkc_electrical.insert_and_bill_fee (parmfolderrsn, 2009, 1500, 'Admin fee', false);
------------------------------------------------

    SELECT count(*)
    INTO n_count
    FROM folderprocess
    WHERE folderrsn = n_old_folderrsn
    AND processcode = 2190
    AND statuscode = 1;

    IF n_count = 1 THEN
        INSERT INTO folderprocess
                     (processrsn, folderrsn, processcode, scheduledate,
                      statuscode, assigneduser, displayorder, mandatoryflag,
                      stampdate, stampuser
                     )
        VALUES (folderprocessseq.NEXTVAL, argFolderRSN, 2190, NULL,
                      1, 'EWSG', 15, 'N',
                      SYSDATE, USER
                     );
     END IF;
	
------------------------------------------------
						   
    SELECT STATUSCODE INTO v_statuscode
    FROM FOLDER
    WHERE FOLDERRSN = 123;  
	
	